/* CSS Reset */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  line-height: 1.5;
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #c5e4e7;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


/* Main Styles */

.overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cce6e9;
  animation: fade-animation ease-in-out 3s forwards;
  pointer-events: none;
}

@keyframes fade-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

header {
  text-transform: uppercase;
  color: #5e7a7d;
}

h1 {
  max-width: 80px;
  word-wrap: break-word;
  letter-spacing: 8px;
  font-size: 18px;
}

main {
  display: flex;
  gap: 24px;
  border-radius: 18px;
  padding: 20px;
  background-color: #ffffff;
  width: 600px;
  box-shadow: 0 10px 30px #00000010;
}


/* Left Div Styles */

#left {
  padding: 10px 6px 10px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 24px;
  width: 50%;
}

#top,
#bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .65rem;
  font-weight: 700;
  margin-bottom: 4px;
  color: #5e7a7d;
}

.error-message {
  color: #ff5757;
}

.select-tip {
  margin-bottom: 10px;
}

.input-container {
  position: relative;
  width: 100%;
}

img {
  position: absolute;
  left: 12px;
  top: 10px;
  height: 11px;
}

input {
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  font-size: .8rem;
  width: 100%;
  padding: 6px;
  text-align: end;
  background-color: #f4fafa;
  color: #00494d;
  border-radius: 3px;
  border: none;
  outline: 0px solid #26bbc0;
  cursor: pointer;
  transition: ease-out 0.15s;
}

input::placeholder {
  color: #5e7a7d9f;
  text-align: end;
}

input:hover,
#custom:hover {
  background-color: #e8f5f5;
}

input:focus,
input:active,
#custom:focus,
#custom:active {
  outline: 1px solid #26bbc0;
}

#buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

button {
  font-family: 'Space Mono', monospace;
  background-color: #00494d;
  border: none;
  outline: none;
  padding: 6px;
  width: 100%;
  color: #ffffff;
  border-radius: 3px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: ease-out 0.15s;
}

button:hover {
  background-color: #8ae7d3;
  color: #00494d;
}

button:active {
  background-color: #26c0ab;
}

#custom {
  background-color: #f4fafa;
  padding: 6px;
  text-align: end;
  color: #00494d;
  cursor: pointer;
  letter-spacing: normal;
  width: 100%;
  transition: ease-out 0.15s;
}

#custom::placeholder {
  color: #5e7a7d;
  text-align: center;
}


/* Right Div Styles */

#right {
  background-color: #00494d;
  border-radius: 8px;
  width: 50%;
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#tip,
#total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tip-amount-info,
.total-info {
  color: #ffffff;
  font-size: .66rem;
  font-weight: normal;
}

.person-info {
  color: #c5e4e7;
  opacity: 0.6;
  font-size: .55rem;
  font-weight: 400;
}

.amount {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: -2px;
  color: #26c0ab;
}

#reset {
  background-color: #26bbc0;
  color: #00494d69;
  font-weight: 700;
  padding: 8px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  opacity: 0.3;
  transition: ease-out 0.15s;
}

#reset:hover {
  background-color: #98e7ee;
  opacity: 1;
  color: #00494d;
}

#reset:active {
  background-color: #26c0ab;
}

footer {
  font-size: 12px;
  font-weight: 700;
  color: #5e7a7d;
  text-align: center;
}

footer a {
  color: #00494d;
}


/* Mobile Screen Styles */

@media (max-width: 760px) {
  header,
  footer {
    margin: 20px 0px;
  }

  main {
    flex-direction: column;
    width: 280px;
    gap: 20px;
  }

  #left,
  #right {
    width: 100%;
  }

  #left {
    padding: 6px 8px 2px 8px;
  }

  input {
    padding: 8px;
  }

  #buttons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .top {
    margin-bottom: 14px;
    gap: 4px;
  }
}
